@import "../../../styles/abstract/variable";

.cardWrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 1.875em;
}

.imageContainer {
    transition: all 0.5s ease-in-out;

    &:before {
        content: "";
        position: absolute;
        background-image: linear-gradient(16deg, #000 8.02%, rgba(0, 0, 0, 0) 55.62%);
        opacity: 0.7;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &:hover {
        transform: scale(1.1);
    }
    .mainImg{
        height: 24.785em;
        object-fit: cover;
    }

    .img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
}

.gridContent {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    bottom: 1.75em;
    width: 100%;
    padding: 0 1.875em;
    z-index: 2;

    .subHeadingWrapper {
        flex-basis: 70%;


        @media #{$ipadpro} {
            max-width: 60%;
        }

        @media #{$ipad} {
            max-width: 100%;
        }
    }

    .subHeading {
        color: var(--color-whitecol);
        font-weight: 500;
        line-height: 1.195em;

        @media #{$ipadpro} {
            font-size: 1.0625em;
            line-height: 1.5em;
        }

        @media #{$ipad} {
            margin-bottom: 0.5em;
        }
    }

    .img {
        margin-bottom: 1.0625em;

        @media #{$ipad} {
            margin-bottom: 0.5em;
        }
    }

    .linkWrapper {
        flex-basis: 25%;

        &:hover {
            span {
                transform: translateX(-.2em);
            }

            .svg {
                transform: translateX(.2em);
            }
        }

        @media #{$ipadpro} {
            flex-basis: 30%;
        }
    }

    .viewDetail {
        display: flex;
        justify-content: center;


        span {
            color: var(--color-whitecol);
            font-size: 1.125em;
            transition: $transition;

        }

        .svg {
            margin-left: 0.3125em;
            transition: $transition;
        }
    }

    @media #{$ipad} {
        align-items: flex-start;
        flex-direction: column;
    }


}

.noOffers{
    position: relative;
    z-index: 1;
}